<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
	position: absolute;
	height: 800px;
	width: 800px;
	margin: 100px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	position: absolute;
	height: 600px;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	
}
#red {
	background-color: #900;
	position:absolute;
	top:0;
	left:0;
	height:150px;
	width:150px;
}
#green {
	background-color: #090;
	position: absolute;
	top:0;
	right:0;
	height:150px;
	width:150px;
}
#blue {
	background-color: #00F;
	position: absolute;
	bottom: 0;
	left: 0;
	height: 150px;
	width: 150px;
}
#purple {
	background-color: #63C;
	position: absolute;
	bottom: 0;
	right: 0;
	height: 150px;
	width: 150px;
}
#footer {
	background-color: #666;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	top: 300px;
	left: 0;
	right: 0;
	text-align: center;
	height: 150px;
	width: 150px;

}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Exercise 1</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>